"use client";

import { useState } from "react";
import { useRoomContext } from "@livekit/components-react";
import { Button } from "@/components/ui/button";
import { Hand } from "lucide-react";
import { ParticipantsPanel } from "./ParticipantsPanel";
import { SessionChat } from "./SessionChat";
import { ModeSwitcher, SessionMode } from "./ModeSwitcher";
import { ReactionsBar } from "./ReactionsBar";
import { SessionWhiteboard } from "./SessionWhiteboard";

interface VideoRoomContentProps {
  sessionId?: string;
}

export function VideoRoomContent({ sessionId }: VideoRoomContentProps) {
  const [mode, setMode] = useState<SessionMode>("video");
  const [raisedHand, setRaisedHand] = useState(false);
  const room = useRoomContext();

  const handleRaiseHand = async () => {
    try {
      const encoder = new TextEncoder();
      const data = encoder.encode(
        JSON.stringify({
          type: "raise_hand",
          raised: !raisedHand,
          from: room.localParticipant.identity,
          timestamp: Date.now(),
        })
      );

      await room.localParticipant.publishData(data, { reliable: true });
      setRaisedHand(!raisedHand);
    } catch (error) {
      console.error("Failed to raise hand:", error);
    }
  };

  // Whiteboard mode - fullscreen overlay
  if (mode === "whiteboard" && sessionId) {
    return (
      <div className="fixed inset-0 z-50 flex flex-col bg-white">
        <div className="flex items-center justify-between border-b border-zinc-200 px-4 py-3">
          <div className="flex items-center gap-4">
            <ModeSwitcher
              currentMode={mode}
              onModeChange={setMode}
              hasWhiteboard={!!sessionId}
              hasScreenShare={true}
            />
            <Button
              onClick={handleRaiseHand}
              variant={raisedHand ? "default" : "outline"}
              size="sm"
              className={raisedHand ? "bg-yellow-500 hover:bg-yellow-600" : ""}
            >
              <Hand className="mr-2 h-4 w-4" />
              {raisedHand ? "Lower Hand" : "Raise Hand"}
            </Button>
          </div>
          <div className="flex items-center gap-4">
            <ReactionsBar />
          </div>
        </div>
        <div className="flex flex-1 overflow-hidden">
          <div className="flex-1">
            <SessionWhiteboard
              onClose={() => setMode("video")}
              sessionId={sessionId}
            />
          </div>
          <div className="w-80 flex flex-col border-l border-zinc-200">
            <div className="flex-1 overflow-hidden">
              <ParticipantsPanel />
            </div>
            <div className="flex-1 overflow-hidden border-t border-zinc-200">
              {sessionId ? (
                <SessionChat sessionId={sessionId} />
              ) : (
                <div className="flex h-full items-center justify-center bg-white">
                  <p className="text-sm text-zinc-500">Chat not available</p>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    );
  }

  // Video/Screen mode - just sidebar on the right, NO overlay
  return (
    <div className="pointer-events-none absolute inset-y-0 right-0 w-80">
      <div className="pointer-events-auto flex h-full flex-col gap-4 border-l border-zinc-200 bg-white/95 p-4 shadow-lg">
        {/* Top Controls */}
        <div className="flex flex-col gap-3 rounded-xl border border-zinc-200 bg-white p-3 shadow-sm">
          <ModeSwitcher
            currentMode={mode}
            onModeChange={setMode}
            hasWhiteboard={!!sessionId}
            hasScreenShare={true}
          />
          <Button
            onClick={handleRaiseHand}
            variant={raisedHand ? "default" : "outline"}
            size="sm"
            className={raisedHand ? "bg-yellow-500 hover:bg-yellow-600" : ""}
          >
            <Hand className="mr-2 h-4 w-4" />
            {raisedHand ? "Lower Hand" : "Raise Hand"}
          </Button>
          <ReactionsBar />
        </div>

        {/* Participants */}
        <div className="flex-1 min-h-0 overflow-hidden rounded-xl border border-zinc-200">
          <ParticipantsPanel />
        </div>

        {/* Chat */}
        <div className="flex-1 min-h-0 overflow-hidden rounded-xl border border-zinc-200">
          {sessionId ? (
            <SessionChat sessionId={sessionId} />
          ) : (
            <div className="flex h-full items-center justify-center bg-white">
              <p className="text-sm text-zinc-500">Chat not available</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
